.pads{
  padding:10px;
  border-radius: 4px;
  border-style: solid;
  border-width: 5px;
  border-color: rgb(125, 158, 158);
  display: grid;
  grid-template-columns: repeat(3,100px);
  grid-row-gap: 5px;

 button{
    transition: background-color, border-color , .2s;
    background-color: rgb(144, 127, 160);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: xx-large;
    border-radius: 4px;
    border-width: 4px;
    border-color:rgb(255, 180, 118);
    border-style: solid;
    max-height: 100px;
    height: 100%;
    min-height: 50px;
    max-width: 100px;
    width: 100%;
    min-width: 50px;
    line-height:2;
 }

 button:hover{
  border-color:rgb(255, 212, 179);
 }

 button:active{
  background-color: rgb(229, 206, 250);
 } 

}

.bodys{

  background-color: rgb(75, 75, 99);
  //Aquí donde lo ves estas comando me ha reiniciado todo el puto css
  padding-left: 15px;

  //Mi parte favorita de css es cuando funciona como las puertas de mi supermercado local, mal y aveces parece que no funciona.
  overflow:clip;
  height:100vh;
  display:flex;
  
}

h1{
  font-family:sans-serif;
  color:white;
}

.padsbody{
  place-self: center;
 
}
.bodys{
  display: grid;
}